<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>About iFruit</title>
</head>
<style>
    
    html {
    height: 100%;
    width: 100%;
}

body{
    background-color: rgb(22, 22, 22);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    font-family: open sans;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.header-container{
    background-color: rgb(22, 22, 22);
}

a{
    color: white;
    text-decoration: none;
}


main{
   margin: 0 auto;
   max-width: 1024px;
}

main h1{
    text-align: center;
    color: white;
    font-size: 5rem;

}

.about-img{
    margin-left: 12rem;
}
 

.about-left h1{

    text-align: center;
}

main p{
    text-align: center;
    color: white;
    font-size: 1.5rem;

}


footer{
    
    height: 150px;
    background-color: rgb(22, 22, 22);
    text-align: center;
    color: white;
}

footer h1{
    padding-top: 2rem;
}

footer a{
    padding: 5px 15px;
    text-decoration: none;
    color: white;
}

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
 
  
  .instagram {
    background: #DD2A7B;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  

</style>
<body>

    <div class="header-container">
    <header>
        <div class="logo-img">
            <a href="index.html">iFruit</a>
           </div>
        <nav>
            <a href="Map.html"  class="nav-content">Find a store</a>
            <a href="Contact.html"  class="nav-content">Contact</a>
            <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles_9292c6cb7b394d30b2467b8f631090a7" target="_blank" class="nav-button">Buy now</a>

        </nav>
    </header>
</div>
    <div class="container">
    <main>
        
        <div class="about-container">
     
                <h1>Hi! We're iFruit.</h1>
                <img src="images/About-us.png" class="about-img" alt="about us">
                <p>Our story - We create technology that helps the world act together.
                    As a trusted partner for critical networks, we are committed to innovation and technology leadership across mobile, fixed and cloud networks. We create value with intellectual property and long-term research.</p>

                <p>Adhering to the highest standards of integrity and security, we help build the capabilities needed for a more productive, sustainable and inclusive world.</p>   
                <p>Our mission - Helping customers discover new trails to technological success.</p> 
                <p>Our essence - We believe in living for today and tomorrow, our every decision has an everlasting effect on us, our competitors as well as our customers.
                </p>
                <p></p>
            </div>
      
           
    </main>
</div>
<div class="icon-bar">
           
    <a href="https://twitter.com/apple?lang=en" class="twitter"><i class="fa fa-twitter"></i></a> 
  
    <a href="https://www.instagram.com/apple/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/user/Apple/videos" class="youtube"><i class="fa fa-youtube-play"></i></a> 
  </div>

    <footer>
        <h1> ©iFruit inc. 2021</h1>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>


    </footer>

    
</body>
</html>