<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Buy iFruit 1</title>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

</head>
<style>

    html {
    height: 100%;
    width: 100%;
}

body{
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: open sans;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


a{
    color: white;
    text-decoration: none;
}

.header-container{
    background-color: rgb(22, 22, 22);
}

.map-hero-container{
    background-color: rgb(39, 39, 39);
    background-image: url(images/pedro-lastra-Nyvq2juw4_o-unsplash.jpg);
    background-size: cover;

}

.map-hero{
   
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
   
}
.locate-text{
    flex:1;
    text-align: left;
    color: white;
    font-size: 3rem;
    line-height: 6rem;
 

}

.map{
    flex: 1;
    border: 5px white;
     
}

footer{
    
    height: 150px;
    background-color: rgb(22, 22, 22);
    text-align: center;
    color: white;
}

footer h1{
    padding-top: 2rem;
    font-size: 2rem;
}

footer a{
    padding: 5px 15px;
    text-decoration: none;
    color: white;
}

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
 
  
  .instagram {
    background: #DD2A7B;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  



      
</style>
<body>
    <div class="header-container">
    <header>
        <div class="logo-img">
            <a href="index.html">iFruit</a>
           </div>
        <nav>
            <a href="Contact.html" class="nav-content">Contact</a>
            <a href="About.html"  class="nav-content">About</a>
            <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles_9292c6cb7b394d30b2467b8f631090a7" target="_blank" class="nav-button">Buy now</a>

        </nav>
    </header>
</div>

    <main>
        <div class="map-hero-container">
        <div class="map-hero">
      <div class="locate-text">
        <h1>Locate your nearest Store.</h1>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4965.940388143793!2d-0.14652239932681388!3d51.5137628183648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1625994445488!5m2!1sen!2sin" width="900" height="580" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
</div>
    </main>
    <div class="elfsight-app-bc38362b-4c79-49ce-a3f2-b46a2735dedd"></div>
    <div class="icon-bar">
           
        <a href="https://twitter.com/apple?lang=en" class="twitter"><i class="fa fa-twitter"></i></a> 
      
        <a href="https://www.instagram.com/apple/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/Apple/videos" class="youtube"><i class="fa fa-youtube-play"></i></a> 
      </div>
    <footer>
        <h1> ©iFruit inc. 2021</h1>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>


    </footer>
</body>
</html>