<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="header.css">
    <title>Thank you!</title>
    
</head>
<style>

html{
    height: 100%;
    width: 100%;
}

body{
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: open sans;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}



}

a{
    color: white;
    text-decoration: none;
}

main{
    margin: 0 auto;
    max-width: 1024px;
}

main h1{
    text-align: center;
    color: white;
    font-size: 5rem;

}

main p{
    text-align: center;
    color: white;
    font-size: 2rem;

}

.Thankyou-img{
    margin-left: 6rem;
}

footer{
    margin-top: 9rem; 
    min-height: 150px;
    background-color: rgb(22, 22, 22);
    text-align: center;
    color: white;
}

footer h1{
    padding-top: 2rem;
}

footer a{
    padding: 5px 15px;
    text-decoration: none;
    color: white;
}


</style>
<body>
    <div class="container">
        <div id="myHeader">
        <header >
            <div class="logo-img">
             <a href="index.html">iFruit</a>
            </div>
         
            <nav>
                <a href="Contact.html"  class="nav-content">Contact</a>
                <a href="About.html"  class="nav-content">About</a>
                <a href="Map.html" class="nav-button">Find a Store</a>

            </nav>
        </header>
    </div>
    <main>
  
        <h1>Thank you for your time!</h1>
        <p>We'll get back to you shortly.</p>
        <img src="images/Thankyou-img.png" class="Thankyou-img" alt="Thank you!">
    </main>
</div>
<footer>
    <h1> ©iFruit inc. 2021</h1>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>


</footer>
</body>
</html>